\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Concept: Bit Packing and Direct Access}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Components}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directory and File Architecture}{3}{subsection.2.1}\protected@file@percent }
\citation{maven_dir}
\citation{soc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dirtree}{{1}{4}{File architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture justification}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{singleton}
\citation{factory}
\@writefile{toc}{\contentsline {paragraph}{Separation of Concerns (SoC) \cite  {soc}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adherence to Design Patterns}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability and Reproducibility}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Singleton Pattern: Managing Shared Resources}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:singleton_pattern}{{3.1}{5}{The Singleton Pattern: Managing Shared Resources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Factory Method Pattern: Decoupling Creation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:factory_method_pattern}{{3.2}{5}{The Factory Method Pattern: Decoupling Creation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: The Bit Packing Mechanisms}{6}{section.4}\protected@file@percent }
\newlabel{chp:bit_packer_implementation}{{4}{6}{Implementation: The Bit Packing Mechanisms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {BitPacker} Interface and Factory}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bitpacker_interface}{{4.1}{6}{The \texttt {BitPacker} Interface and Factory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {BitPacker} Interface}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {BitPackerFactory}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Spanning Bit Packing (\texttt  {NonSpanningBP})}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nonspanning_bp}{{4.2}{6}{Non-Spanning Bit Packing (\texttt {NonSpanningBP})}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non Spanning Strategy: Example of the architecture of a compressed Integer Array}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nonspanning_arch}{{2}{6}{Non Spanning Strategy: Example of the architecture of a compressed Integer Array}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Compression Logic}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {get} Method (Random Access)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Non-Spanning Performance}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nonspanning_analysis}{{4.3}{7}{Analysis of Non-Spanning Performance}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressed array size vs uncompressed array size}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:nonspanning_efficiency}{{3}{7}{Compressed array size vs uncompressed array size}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The compression efficiency}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non Spanning Compress method: time vs array size}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Non Spanning Compress method: time vs array size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non Spanning Compress method: avg time vs array size}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{Non Spanning Compress method: avg time vs array size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non Spanning Compress method: heatmap}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{Non Spanning Compress method: heatmap}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The compress method}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non Spanning Decompress method: time vs array size}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{Non Spanning Decompress method: time vs array size}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non Spanning Decompress method: avg time vs array size}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{Non Spanning Decompress method: avg time vs array size}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Non Spanning Decompress method: heatmap}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{Non Spanning Decompress method: heatmap}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The decompression method}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non Spanning Get method: time vs array size}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{11}{Non Spanning Get method: time vs array size}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non Spanning Get method: heatmap}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{12}{Non Spanning Get method: heatmap}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The get method}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spanning Bit Packing (\texttt  {SpanningBP})}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:spanning_bp}{{4.4}{12}{Spanning Bit Packing (\texttt {SpanningBP})}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spanning strategy: Example of the architecture of a compressed Integer Array}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:spanning_arch}{{12}{12}{Spanning strategy: Example of the architecture of a compressed Integer Array}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Principle: Continuous Bit Stream for Maximum Density}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression Logic}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {get} Method (Random Access)}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Spanning Bit Packing Strategy}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:strategy_analysis}{{4.5}{13}{Analysis of Spanning Bit Packing Strategy}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compressed array size vs uncompressed array size}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:12}{{13}{13}{Compressed array size vs uncompressed array size}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The compression efficiency}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spanning Compress method: time vs array size}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:13}{{14}{14}{Spanning Compress method: time vs array size}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spanning Compress method: avg time vs array size}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:14}{{15}{14}{Spanning Compress method: avg time vs array size}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spanning Compress method: heatmap}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:15}{{16}{15}{Spanning Compress method: heatmap}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The compress method}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spanning Decompress method: time vs array size}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:16}{{17}{16}{Spanning Decompress method: time vs array size}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spanning Decompress method: avg time vs array size}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:17}{{18}{16}{Spanning Decompress method: avg time vs array size}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spanning Decompress method: heatmap}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:18}{{19}{17}{Spanning Decompress method: heatmap}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The decompression method}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spanning Get method: time vs array size}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:19}{{20}{18}{Spanning Get method: time vs array size}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spanning Get method: heatmap}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:20}{{21}{18}{Spanning Get method: heatmap}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The get method}{18}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overflow strategy: Example of the architecture of a compressed Integer Array}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:overflow_arch}{{22}{19}{Overflow strategy: Example of the architecture of a compressed Integer Array}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overflow Bit Packing (\texttt  {OverflowBP})}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:overflow_bp}{{4.6}{19}{Overflow Bit Packing (\texttt {OverflowBP})}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Principle: Separating Outliers}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {compress} Method}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {decompress} and \texttt  {get} Methods}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis of Overflow Bit Packing Strategy}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compressed array size vs uncompressed array size}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:21}{{23}{20}{Compressed array size vs uncompressed array size}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The compression ratio vs Array size}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:22}{{24}{21}{The compression ratio vs Array size}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{The compression efficiency}{21}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overflow Compress method: time vs array size}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:23}{{25}{21}{Overflow Compress method: time vs array size}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Overflow Compress method: avg time vs array size}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:24}{{26}{22}{Overflow Compress method: avg time vs array size}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overflow Compress method: heat map}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:25}{{27}{22}{Overflow Compress method: heat map}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The compress method}{22}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Overflow Decompress method: time vs array size}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:26}{{28}{23}{Overflow Decompress method: time vs array size}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overflow Decompress method: avg time vs array size}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:27}{{29}{23}{Overflow Decompress method: avg time vs array size}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Overflow Decompress method: heatmap}}{24}{figure.30}\protected@file@percent }
\newlabel{fig:28}{{30}{24}{Overflow Decompress method: heatmap}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{The decompression method}{24}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spanning Get method: time vs array size}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:29}{{31}{24}{Spanning Get method: time vs array size}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spanning Get method: heatmap}}{25}{figure.32}\protected@file@percent }
\newlabel{fig:30}{{32}{25}{Spanning Get method: heatmap}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{The get method}{25}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the Compression Strategies}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of compression effectiveness}}{25}{figure.33}\protected@file@percent }
\newlabel{fig:31}{{33}{25}{Comparison of compression effectiveness}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of compression effectiveness}}{26}{figure.34}\protected@file@percent }
\newlabel{fig:32}{{34}{26}{Comparison of compression effectiveness}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of compression effectiveness}}{26}{figure.35}\protected@file@percent }
\newlabel{fig:33}{{35}{26}{Comparison of compression effectiveness}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of compression effectiveness}}{27}{figure.36}\protected@file@percent }
\newlabel{fig:34}{{36}{27}{Comparison of compression effectiveness}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handling Negative Integers (Proposition)}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptation using a Dedicated Sign Bit}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Mechanism: Sign Bit Overhead}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification and Trade-offs}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Logging System}{28}{section.7}\protected@file@percent }
\newlabel{sec:logging_system}{{7}{28}{The Logging System}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The \texttt  {Logger} Interface and \texttt  {LogLevel}}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Logger} Interface}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {LogLevel} Enum}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concrete Implementation: \texttt  {ConsoleLogger}}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The \texttt  {LoggerFactory}}{28}{subsection.7.3}\protected@file@percent }
\newlabel{sec:logger_factory}{{7.3}{28}{The \texttt {LoggerFactory}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Taking (Benchmarking) System}{29}{section.8}\protected@file@percent }
\newlabel{sec:timetaking_system}{{8}{29}{Time Taking (Benchmarking) System}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design and Components}{29}{subsection.8.1}\protected@file@percent }
\newlabel{sec:timetaking_design}{{8.1}{29}{Design and Components}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I. PerformanceTimer (Singleton Pattern)}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. PerformanceData and Measurement}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Time Segmentation}{29}{subsection.8.2}\protected@file@percent }
\newlabel{sec:time_segmentation}{{8.2}{29}{Detailed Time Segmentation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing and Validation}{30}{section.9}\protected@file@percent }
\newlabel{sec:testing_validation}{{9}{30}{Testing and Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview and Reversibility Principle}{30}{subsection.9.1}\protected@file@percent }
\newlabel{sec:overview_principle}{{9.1}{30}{Overview and Reversibility Principle}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Data Generation Strategy}{30}{subsection.9.2}\protected@file@percent }
\newlabel{sec:data_generation_strategy}{{9.2}{30}{Test Data Generation Strategy}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{I. Value Range Categories and Bit Requirements}{30}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Ranges and Corresponding Bit Requirements}}{30}{table.1}\protected@file@percent }
\newlabel{tab:value_ranges}{{1}{30}{Value Ranges and Corresponding Bit Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{II. Specialized Mixed Value Generation}{30}{section*.37}\protected@file@percent }
\newlabel{sec:edge_cases}{{9.2}{30}{III. Pre-defined Edge Case Validation}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{III. Pre-defined Edge Case Validation}{30}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static Pre-defined Test Arrays for Validation}}{30}{table.2}\protected@file@percent }
\newlabel{tab:predefined_arrays}{{2}{30}{Static Pre-defined Test Arrays for Validation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Core Validation Tests and Array Protection}{31}{subsection.9.3}\protected@file@percent }
\newlabel{sec:core_validation}{{9.3}{31}{Core Validation Tests and Array Protection}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{I. The Full Application Matrix}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Test Methods Applied:}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Analysis and Visualization}{31}{section.10}\protected@file@percent }
\newlabel{sec:data_analysis}{{10}{31}{Data Analysis and Visualization}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analysis Methodology}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Visualization and Comparative Analysis}{31}{subsection.10.2}\protected@file@percent }
\newlabel{sec:visualization_comparison}{{10.2}{31}{Visualization and Comparative Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{I. Speed and Overhead Analysis (Time-Based Plots)}{31}{section*.41}\protected@file@percent }
\bibcite{placeholder_compression}{1}
\bibcite{placeholder_adaptive}{2}
\bibcite{maven_dir}{3}
\bibcite{soc}{4}
\bibcite{singleton}{5}
\bibcite{factory}{6}
\bibcite{elias}{7}
\@writefile{toc}{\contentsline {paragraph}{II. Space Efficiency Analysis (Size-Based Plots)}{32}{section*.42}\protected@file@percent }
\gdef \@abspage@last{32}
